{
  "name": "timeline-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:api": "pnpm --filter ./apps/api dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "db:generate": "pnpm --filter ./apps/api db:generate",
    "db:migrate": "pnpm --filter ./apps/api db:migrate",
    "db:reset": "pnpm --filter ./apps/api db:reset",
    "preflight": "node scripts/preflight.mjs",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter ./apps/web build",
    "vercel:install": "node -v && pnpm -v && pwd && pnpm config get registry && pnpm install",
    "vercel:build": "node -v && pnpm -v && pwd && pnpm config get registry && pnpm --filter ./apps/web build",
    "lint": "pnpm -r --if-present lint"
  }
}
